year = int(input("연도를 입력하시오: "))
if ( (year % 4 ==0 and year % 100 != 0) or year % 400 == 0):
    print(year, "년은 윤년입니다.")
else :
    print(year, "년은 윤년이 아닙니다.")
if 문으로 윤년을 판단하는 조건식을 계산하여 결과값이 참이면 윤년이라고 출력한다. 그렇지 않으면 윤년이 아니라고 출력한다. 조건식에서 관계 연산자가 논리 연산자보다 먼저 계산되므로 괄호를 사용하지 않았다.

